.WallPage-currentUser
  display: grid
  grid-template-columns: 50px 2fr
  grid-column-gap: 15px

  &User
    display: flex
    justify-content: center
    flex-direction: column

  &Username
    font-size: .9em
    margin-bottom: .2em

  &UsernameLink
    color: #000000
    text-decoration: none

  &Name
    margin: 0
    color: #999999
    font-weight: lighter
    font-size: .8em